# LazyMigrate

./: App.xaml  App.xaml.cs  Globalusings.cs  LazyMigrate.csproj  LazyMigrate.sln  MainWindow.xaml  MainWindow.xaml.cs  QuickMigrate.csproj  QuickMigrate.sln
Config/: Globalusings.cs  SoftwareDate.Designer.cs
Models/: DownloadProgress.cs  DownloadResult.cs  DownloadSource.cs  DownloadSourceInfo.cs  DownloadSourceType.cs  DownloadStatus.cs  ExportResult.cs  ExportedDownloadSource.cs  ExportedSoftware.cs  GirhubSearchResult.cs  GithubAsset.cs  GithubRelease.cs  GithubRepository.cs  LazyMigrateExport.cs  LocalFilterResult.cs  MathResult.cs  QuickMigrateExport.cs  RestoreStrategy.cs  ScanProgress.cs  SettingsFile.cs  SettingsFileType.cs  SettingsPath.cs  SettingsPathType.cs  SoftwareDownloader.cs  SoftwareInfo.cs  SoftwareSettingsProfile.cs  SourceType.cs
Models/Core/: LocalFilterResult.cs  ScanProgress.cs  SettingsFile.cs  SettingsFileType.cs  SettingsPath.cs  SettingsPathType.cs  SoftwareInfo.cs  SoftwareWithDownload.cs
Models/Download/: DownloadFileInfo.cs  DownloadProgress.cs  DownloadResult.cs  DownloadSource.cs  DownloadSourceInfo.cs  DownloadSourceType.cs  DownloadStatus.cs  SoftwareEntry.cs  SoftwareWithDownload.cs
Models/Export/: ExportedDownloadSource.cs  ExportedSoftware.cs  LazyMigrateExport.cs
Models/Search/: GirhubSearchResult.cs  GithubAsset.cs  GithubRelease.cs  GithubRepository.cs
Resources/: SoftwareDate.Designer.cs  SoftwareDate.resx
Services/: AutoSettingsDetector.cs  DownloadDetector.cs  DynamicDownloadDetector.cs  FileScannerService.cs  LocalFilterService.cs  PathExpansionService.cs  PreciseSettingsDetector.cs  RegistryScannerService.cs  SettingsDetector.cs  SmartSettingsRegistry.cs  SoftwareDownloader.cs  SoftwareScanner.cs  SoftwareSettingsProfile.cs  SoftwareSettingsRegistry.cs
Services/Detection/: SettingsDetector.cs  SoftwareScanner.cs
Services/Detection/PathGenerators/: AppDataPathGenerator.cs  DocumentsPathGenerator.cs  LauncherPathsGenerator.cs  SpecialPathsGenerator.cs
Services/Detection/PathGenerators/Interfaces/: IPathGenerator.cs
Services/Detection/Scanners/: FileScannerService.cs  LocalFilterService.cs  RegistryScannerService.cs
Services/Detection/Utilities/: NameVariationService.cs  PathExpansionService.cs
Services/Download/: DownloadDetector.cs
Services/Download/Data/: SoftwareDatabase.cs
Services/Download/Interfaces/: IDownloadSource.cs
Services/Download/Sources/: GithubDownloadSource.cs  KnownSitesDownloadSources.cs  WebSearchDownloadSource.cs  WingetDownloadSource.cs
Services/Interfaces/: IPathGenerator.cs
Services/Settings/: AppDataPathGenerator.cs  DocumentsPathGenerator.cs  LauncherPathsGenerator.cs  NameVariationService.cs  SpecialPathsGenerator.cs
ViewModels/: MainViewModel.cs
Views/: DownloadSummaryWindow.xaml  DownloadSummaryWindow.xaml.cs  MainWindow.xaml
