<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>QuickMigrate</AssemblyName>
		<RootNamespace>QuickMigrate</RootNamespace>
		<AssemblyTitle>QuickMigrate</AssemblyTitle>
		<AssemblyDescription>Migration rapide et intelligente de logiciels</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Config\SoftwareDate.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SoftwareDate.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Config\SoftwareDate.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SoftwareDate.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>